# appsaflam

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/marhabaa/seriechinnes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marhabaa/seriechinnes/: MainActivity.kt  ViewPageAdapter.kt  homeActivity.kt
app/src/main/java/com/marhabaa/seriechinnes/base/: basic.kt  posts.kt
app/src/main/java/com/marhabaa/seriechinnes/fragment/: homeFragment.kt  moreFragment.kt  serieFragment.kt  trendFragment.kt
app/src/main/java/com/marhabaa/seriechinnes/view/: aflamActivity.kt  playerActivity.kt  postActivity.kt  webActivity.kt
app/src/main/res/anim/: bounce.xml  img1000.xml  img800.xml  imgrot.xml  slidedown.xml  slideleft.xml  ttb.xml
app/src/main/res/drawable/: backchatme.xml  backchatyou.xml  backtrans.xml  bcks.xml  borderdash.xml  borrbut.xml  borshare.xml  card.xml  home.xml  ic_baseline_comment_24.xml  ic_baseline_open_in_new_24.xml  ic_baseline_play_arrow_24.xml  ic_baseline_play_circle_filled_24.xml  inputraduissolid.xml  likbacti.xml  local_fire_department.xml  logbuttonandreg.xml  progressbarhir.xml  radius_botton.xml  radui_red.xml  rondbut.xml  rondgreen.xml  rondred.xml  slow_motion_video.xml
app/src/main/res/layout/: activity_aflam.xml  activity_home.xml  activity_main.xml  activity_player.xml  activity_post.xml  activity_web.xml  errorloading.xml  fragment_home.xml  fragment_home2.xml  fragment_more.xml  fragment_serie.xml  fragment_trend.xml  pagepost.xml  series.xml  shimer.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/marhabaa/seriechinnes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
