<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:id="@+id/shmer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:cardCornerRadius="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10sp">

                <androidx.cardview.widget.CardView

                    android:layout_width="match_parent"
                    android:layout_height="145dp"
                    app:cardBackgroundColor="#dddddd"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" >

                    <androidx.cardview.widget.CardView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="right"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="10dp"
                        android:background="@color/red"
                        app:cardCornerRadius="100dp" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="130dp"
                        android:layout_height="30dp"
                        android:layout_gravity="left"
                        android:layout_marginLeft="19dp"
                        android:layout_marginTop="20dp"
                        android:background="@color/red"
                        app:cardCornerRadius="100dp" />
                </androidx.cardview.widget.CardView>

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="35sp"
                    android:background="#ddd"
                    android:layout_marginTop="10dp"
                    tools:layout_editor_absoluteX="10dp"
                    tools:layout_editor_absoluteY="90dp" />


            </LinearLayout>
        </FrameLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:cardCornerRadius="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10sp">

                <androidx.cardview.widget.CardView

                    android:layout_width="match_parent"
                    android:layout_height="145dp"
                    app:cardBackgroundColor="#dddddd"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" >

                    <androidx.cardview.widget.CardView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="right"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="10dp"
                        android:background="@color/red"
                        app:cardCornerRadius="100dp" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="130dp"
                        android:layout_height="30dp"
                        android:layout_gravity="left"
                        android:layout_marginLeft="19dp"
                        android:layout_marginTop="20dp"
                        android:background="@color/red"
                        app:cardCornerRadius="100dp" />
                </androidx.cardview.widget.CardView>

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="35sp"
                    android:background="#ddd"
                    android:layout_marginTop="10dp"
                    tools:layout_editor_absoluteX="10dp"
                    tools:layout_editor_absoluteY="90dp" />


            </LinearLayout>
        </FrameLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:cardCornerRadius="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10sp">

                <androidx.cardview.widget.CardView

                    android:layout_width="match_parent"
                    android:layout_height="145dp"
                    app:cardBackgroundColor="#dddddd"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" >

                    <androidx.cardview.widget.CardView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="right"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="10dp"
                        android:background="@color/red"
                        app:cardCornerRadius="100dp" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="130dp"
                        android:layout_height="30dp"
                        android:layout_gravity="left"
                        android:layout_marginLeft="19dp"
                        android:layout_marginTop="20dp"
                        android:background="@color/red"
                        app:cardCornerRadius="100dp" />
                </androidx.cardview.widget.CardView>

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="35sp"
                    android:background="#ddd"
                    android:layout_marginTop="10dp"
                    tools:layout_editor_absoluteX="10dp"
                    tools:layout_editor_absoluteY="90dp" />


            </LinearLayout>
        </FrameLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:cardCornerRadius="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10sp">

                <androidx.cardview.widget.CardView

                    android:layout_width="match_parent"
                    android:layout_height="145dp"
                    app:cardBackgroundColor="#dddddd"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" >

                    <androidx.cardview.widget.CardView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="right"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="10dp"
                        android:background="@color/red"
                        app:cardCornerRadius="100dp" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="130dp"
                        android:layout_height="30dp"
                        android:layout_gravity="left"
                        android:layout_marginLeft="19dp"
                        android:layout_marginTop="20dp"
                        android:background="@color/red"
                        app:cardCornerRadius="100dp" />
                </androidx.cardview.widget.CardView>

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="35sp"
                    android:background="#ddd"
                    android:layout_marginTop="10dp"
                    tools:layout_editor_absoluteX="10dp"
                    tools:layout_editor_absoluteY="90dp" />


            </LinearLayout>
        </FrameLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>


        </com.facebook.shimmer.ShimmerFrameLayout>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>